{
    "manifest_version": 2,
    "name": "Skedool",
    "description": "Schedule your day out!",
    "version": "0.0.1",
    "icons": {
      "128": "icons/icon_128.png"
    },
    "browser_action": {
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "injections/inject.js"
        ],
        "css" : ["injections/inject.css","styles/variables.css"]
      }
    ],
    "web_accessible_resources": [
      "popup.js"
    ],
    "background":{
      "scripts":["background.js"]
    },
    "permissions": [
      "webRequest",
      "activeTab",
      "https://us-central1-skedjul-3f13c.cloudfunctions.net/*"
    ]
  }